/* CSS RESET */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* CSS */

.head__container {
  padding: 0 2em;
  background-color: black;
  color: white;
}

.logo {
  max-width: 65px;
}

.icon {
  background-color: rgba(216, 25, 25, 0.87);
  padding: 1.125rem;
  border-radius: 75px;
  height: 40px;
  width: auto;
}

.nav__bar {
  color: white;
  flex: 1;
  justify-items: center;
}

.nav__container {
  width: max(250px, 80%);
  margin: 0 auto;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 56px;
}

.nav__links {
  align-items: center;
  color: white;
  justify-content: center;
  display: flex;
  gap: 30px;
  padding: 0;
}

li {
  list-style: none;
}

.hide {
  display: none;
}

a {
  text-decoration: none;
  color: white;
}

.hero__section {
  background-color: #f4f4f4;
  height: 94vh;
}

.hero__container {
  display: flex;
  height: 80vh;
  width: max(250px, 70%);
  margin: 0 auto;
}

.hero__textContainer {
  display: flex;
  align-items: center;
}

.hero__para {
  font-size: 24px;
  margin: 1rem 0 0.25rem;
}

.hero__imgContainer {
  align-items: center;
  display: flex;
  height: 100%;
  width: 100%;
}

.hero__container > * {
  flex: 1;
}

.img {
  flex: 1;
  height: 60%;
  width: auto;
  background: url("./hero-img.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

h1 {
  font-size: 36px;
  font-weight: bold;
}

p {
  font-size: 20px;
  margin: 1rem 0;
}

/* MENU */

.menu {
  margin: 0 auto;
  width: max(80%, 250px);
}

.section__title {
  text-align: center;
  margin: 3rem;
}

.grid {
  margin: 3rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.card__menuItem {
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

img {
  max-width: 40%;
  height: auto;
  margin-bottom: 1rem;
}

h2 {
  font-size: 20px;
  font-weight: bold;
}

.ingredients {
  font-size: 16px;
  margin: 0.85rem 0;
}

.price {
  color: #ce1212;
}

/* CONTACT CARD */

.contact {
  height: 80vh;
}

.contactCard {
  background-color: #f4f4f4;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}

.contact__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: max(70%, 250px);
  margin: 0 auto;
  gap: 2.5rem;
}

.intra__grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 6fr;
  grid-template-rows: 100px;
  align-items: center;
}

.icon {
  justify-self: center;
  height: 40px;
  width: auto;
  margin-bottom: 0;
}

h1 + p,
h2 + p {
  margin-bottom: 0;
  line-height: 1.3;
}

.strong {
  font-weight: bolder;
}

.contact__form {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  width: max(70%, 250px);
  margin: 0 auto;
  margin-top: 2rem;
  padding: 2rem 0;
}

form {
  text-align: center;
}

.form__grid {
  display: grid;
  grid-template-areas:
    "name email"
    "subject subject"
    "textarea textarea";
  padding: 0 2rem;
  gap: 20px 40px;
}

.grid_name {
  grid-area: "name";
}

.grid_email {
  grid-area: "email";
}

.grid_subject {
  grid-column: span 2;
  grid-area: "subject";
}

.grid_textarea {
  grid-column: span 2;
  grid-area: "textarea";
}

input,
textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem;
}

input {
  height: 40px;
}

.contactBtn {
  font-size: 16px;
  font-weight: bold;
  margin: 1rem 0;
  background-color: rgba(216, 25, 25, 0.87);
  color: white;
  display: inline-block;
  border: none !important;
  padding: 8px 20px;
  border-radius: 16.5px;
}

.menuBtn {
  font-size: 16px;
  font-weight: bold;
  margin: 1rem;
  background-color: white;
  color: rgba(216, 25, 25, 0.87);
  border: 0.01rem solid rgba(216, 25, 25, 0.87) !important;
  display: inline-block;
  border: none;
  padding: 8px 20px;
  border-radius: 16.5px;
}

.hero__section,
.menu,
.contact {
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.nav__item {
  position: relative;
  text-decoration: none;
}

.nav__item:hover::after {
  content: "";
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: -27.5px;
  border: 2.5px solid white;
}
